<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEBStudio</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <nav>
        <a href="./index.html">WebStudio</a>
        <ul>
          <li>
            <a href="./index.html">Studio</a>
          </li>
          <li>
            <a href="">Portfolio</a>
          </li>
          <li>
            <a href="">Contacts</a>
          </li>
        </ul>
      </nav>
      <address>
        <ul>
          <li>
            <a href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li><a href="tel:+110001111111">+11 (000) 111-11-11</a></li>
        </ul>
      </address>
    </header>
    <main>
      <!-- HERO -->
      <section>
        <h1>Effective Solutions for Your Business</h1>
        <button type="button">Order Service</button>
      </section>
      <!-- BENEFITS -->
      <section>
        <h2 hidden>Our benefits</h2>
        <ul>
          <li>
            <h3>Strategy</h3>
            <p>
              Our goal is to identify the business problem to walk away with the
              perfect and creative solution.
            </p>
          </li>
          <li>
            <h3>Punctuality</h3>
            <p>
              Bring the key message to the brand's audience for the best price
              within the shortest possible time.
            </p>
          </li>
          <li>
            <h3>Diligence</h3>
            <p>
              Research and confirm brands that present the strongest digital
              growth opportunities and minimize risk.
            </p>
          </li>
          <li>
            <h3>Technologies</h3>
            <p>
              Design practice focused on digital experiences. We bring forth a
              deep passion for problem-solving.
            </p>
          </li>
        </ul>
      </section>
      <!-- WHAT ARE WE DOING -->
      <section>
        <h2>What are we doing</h2>
        <ul>
          <li>
            <img
              src="./images/what-are-we-doing/monitor.jpg"
              alt="monitor"
              width="360"
              height="300"
            />
          </li>
          <li>
            <img
              src="./images/what-are-we-doing/phone-screens.jpg"
              alt="phone-screens"
              width="360"
              height="300"
            />
          </li>
          <li>
            <img
              src="./images/what-are-we-doing/mobile-pc-version.jpg"
              alt="mobile-pc-version"
              width="360"
              height="300"
            />
          </li>
        </ul>
      </section>
      <!-- OUR TEAM -->
      <section>
        <h2>Our team</h2>
        <ul>
          <li>
            <img
              src="./images/our-team/mark-guerrero.jpg"
              alt="Mark Guerrero"
              width="264"
              height="260"
            />
            <h3>Mark Guerrero</h3>
            <p>Product Designer</p>
          </li>
          <li>
            <img
              src="./images/our-team/tom-ford.jpg"
              alt="Tom Ford"
              width="264"
              height="260"
            />
            <h3>Tom Ford</h3>
            <p>Frontend Developer</p>
          </li>
          <li>
            <img
              src="./images/our-team/camila-garcia.jpg"
              alt="Camila Garcia"
              width="264"
              height="260"
            />
            <h3>Camila Garcia</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img
              src="./images/our-team/daniel-wilson.jpg"
              alt="Daniel Wilson"
              width="264"
              height="260"
            />
            <h3>Daniel Wilson</h3>
            <p>UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <!-- FOOTER -->
    <footer>
      <a href="./index.html">WebStudio</a>
      <p>
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
    </footer>
  </body>
</html>
